MainWindow.xaml

<Window x:Class="At_Barika_F.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:At_Barika_F"
        xmlns:uc="clr-namespace:At_Barika_F"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1250"
        ResizeMode="CanResize" WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent"
        x:Name="wnd"
        >

    <Border CornerRadius="20 20 20 20" Background="Azure" BorderBrush="#FF1B90D2" BorderThickness="3" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" Loaded="Border_Loaded" >
        <Grid x:Name="Grd">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width ="274" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#FF2097F1" Margin="0,0,0,707" Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="20 20 0 20">
                <Grid Background="#FF2097F1" Margin="0,3,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="872*"/>
                        <ColumnDefinition Width="231*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="User" Foreground="White" FontSize="50" Height="45"  Width="36" Margin="35,3,0,0" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="87,5,0,0" TextWrapping="Wrap" Text="Habi AT" VerticalAlignment="Top" Width="149" FontSize="26" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="307,5,0,0" TextWrapping="Wrap" Text="Agence Barika" VerticalAlignment="Top" Width="256" FontSize="25" Foreground="White"/>
                    
                </Grid>
            </Border>
            <Border x:Name="SideBar" CornerRadius="20 80 20 20"  Grid.RowSpan="2" Background="#FF0B71E9"  >

                <Grid>
                    <Image Source="Logo_Algérie_Télécom.svg.png" VerticalAlignment="Top" Height="77" Margin="48,26,61,0"/>
                    <Separator Height="8" Margin="10,122,31,0" VerticalAlignment="Top" Background="White"/>
                    <Border CornerRadius="20" Margin="10,177,10,152">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2198F2" />
                                <GradientStop Color="#FF0565EB" Offset="1" />

                            </LinearGradientBrush>

                        </Border.Background>
                        <StackPanel Orientation="Vertical"  >

                            <ListView Height="362" >

                                <ListViewItem Name="Subscribe" Style="{DynamicResource ListViewItemStyle1}" Width="239" Selected="Call" >

                                    <StackPanel Orientation="Horizontal" Height="55">
                                        <materialDesign:PackIcon Kind="AccountPlusOutline" Foreground="White" FontSize="50" Height="45"  Width="36"/>
                                        <TextBlock Text="Subscribe" Width="203" TextAlignment="Center" Height="29" FontSize="20" Foreground="White"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="Offre" Style="{DynamicResource ListViewItemStyle1}" Width="239" Selected="Call">

                                    <StackPanel Orientation="Horizontal" Height="55">
                                        <materialDesign:PackIcon Kind="Offer" Foreground="White" FontSize="50" Height="45"  Width="36"/>
                                        <TextBlock Text="Offre" Width="203" TextAlignment="Center" Height="29" FontSize="20" Foreground="White"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Style="{DynamicResource ListViewItemStyle1}" Width="239">

                                    <StackPanel Orientation="Horizontal" Height="55">
                                        <materialDesign:PackIcon Kind="AccountGroup" Foreground="White" FontSize="50" Height="45"  Width="36"/>
                                        <TextBlock Text="Client" Width="203" TextAlignment="Center" Height="29" FontSize="20" Foreground="White"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Name="Transform" Style="{DynamicResource ListViewItemStyle1}" Width="239" Selected="Call">

                                    <StackPanel Orientation="Horizontal" Height="55">
                                        <materialDesign:PackIcon Kind="AccountConvert" Foreground="White" FontSize="50" Height="45"  Width="36"/>
                                        <TextBlock Text="Transform" Width="203" TextAlignment="Center" Height="29" FontSize="20" Foreground="White"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Style="{DynamicResource ListViewItemStyle1}" Width="239">

                                    <StackPanel Orientation="Horizontal" Height="55">
                                        <materialDesign:PackIcon Kind="AccountSwitch" Foreground="White" FontSize="50" Height="45"  Width="36"/>
                                        <TextBlock Text="Cession" Width="203" TextAlignment="Center" Height="29" FontSize="20" Foreground="White"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </StackPanel>
                    </Border>


                </Grid>




            </Border>
            <Border x:Name="Brd"  Background="Azure" BorderThickness="0" Grid.Column="1" Grid.RowSpan="2"   CornerRadius="0 20 20 0" Margin="0,97,0,0">
                <Frame x:Name="Frm" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Grid.Column="1" />
            </Border>




        </Grid>
    </Border>
</Window>
