Promotion.xaml

<UserControl x:Class="At_Barika_F.Promotion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:At_Barika_F"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="970" >
    <Border CornerRadius="0 20 20 0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC1D2FF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="225*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="104*"/>
            </Grid.RowDefinitions>
            <TextBlock  HorizontalAlignment="Left" Margin="431,14,0,0" TextWrapping="Wrap" Text="Offres" VerticalAlignment="Top" Width="122" Height="51" FontSize="38" Background="White"  Padding="8 0 0 0" Foreground="#FF0F52FF"/>
            <Border x:Name="Brd" CornerRadius="20 20 20 20" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Left" Height="274" Margin="62,94,0,0" VerticalAlignment="Top" Width="212">
                <Border.Background>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB1C3F1"/>
                        <GradientStop Color="#FF006CFF" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="9,9,9,9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="93*"/>
                        <RowDefinition Height="61*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Foreground="White" FontSize="40" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="172" Margin="0,-3,0,0"><Run Text="Idoom "/><LineBreak/><Run Text="Adsl"/></TextBlock>
                    <materialDesign:PackIcon Kind="Speedometer" Foreground="White" FontSize="50" Height="50" Margin="123,14,0,0" Width="49" Grid.Row="1"/>
                    <TextBlock Text="4.0 Mb/s" Foreground="White" FontSize="20"  Margin="111,61,-1,2" Grid.Row="1"/>
                    <materialDesign:PackIcon Kind="Clock" Foreground="White" FontSize="50" Height="50" Margin="20,14,0,0" Width="49" Grid.Row="1"/>
                    <TextBlock Text="1 Mouth" Foreground="White" FontSize="20"  Margin="6,61,110,2" Grid.Row="1"/>
                    <materialDesign:PackIcon Kind="Money100" Foreground="White" FontSize="50" Height="50" Margin="12,7,0,0" Width="49" Grid.Row="2"/>
                    <TextBlock Text="1625,00" Foreground="White" FontSize="22"  Margin="78,17,20,15" Grid.Row="2"/>

                </Grid>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="Brd"
                                        Storyboard.TargetProperty="Width"
                                        From="212" To="220"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.1" >


                                    </DoubleAnimation>


                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger.Actions>

                    </EventTrigger>

                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="Brd"
                                        Storyboard.TargetProperty="Height"
                                        From="274" To="282"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.1" >


                                    </DoubleAnimation>


                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger.Actions>

                    </EventTrigger>

                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="Brd"
                                        Storyboard.TargetProperty="Width"
                                        From="220" To="212"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.1" >


                                    </DoubleAnimation>


                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger.Actions>

                    </EventTrigger>

                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="Brd"
                                        Storyboard.TargetProperty="Height"
                                        From="280" To="274"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.1" >


                                    </DoubleAnimation>


                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger.Actions>

                    </EventTrigger>
                </Border.Triggers>

            </Border>

        </Grid>

    </Border>
</UserControl>
